; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SHT31 Library@^2.2.2
	bogde/HX711@^0.7.5
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.4
	symlink://K:/3D Printer/IoT/Furnace Upgrade/code/Heating Room/Common